REACT_APP_API_KEY=AIzaSyC55nVVYGH2oCATJfCMMjAyCYxA-729j1g
REACT_APP_PROJECT_ID=reauctions-2db4a
REACT_APP_AUTH_DOMAIN=reauctions-2db4a.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_MESSAGING_SENDER_ID=xxxxXXXX